#  application.properties

# spring-boot active profile (override app.properties with app-xxx.properties)
spring.profiles.active=local

# AUTO-CONFIGURATION REPORT
debug=true

#LOGS is the name of the directory that holds the logs
LOGS = logs


# logging
logging.level.=DEBUG
logging.level.org.springframework.jms=DEBUG

#Properties for Kafka integration
kafka.producer.kafkaBrokers =<comma-separated_brokers_list>
kafka.producer.kafkaTopic1=sample-topic
kafka.producer.kafkaUser =token
kafka.producer.kafkaPassword=<password>


