{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-07-15T17:50:59Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "Db2Detector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "src/main/resources/application.properties": [
      {
        "hashed_secret": "3d28e4edd774bd4521043b8bb94639be594d901a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "a83ddf40eff879e3ad7599ea6be3dc493d4aabfd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/resources/x-application-local.properties": [
      {
        "hashed_secret": "3d28e4edd774bd4521043b8bb94639be594d901a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "a83ddf40eff879e3ad7599ea6be3dc493d4aabfd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.18.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
